.container {
  padding: 1rem;
  background: white;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;

  h4, p, h5 {
    margin: 0;
  }

  h5 {
    font-weight: normal;
    color: #505050;
    letter-spacing: 1px;
  }

  p {
    color: #adadad;
    font-size: 13px;
  }

  .right {
    color: #6971ff;
    font-size: 13px;
    cursor: pointer;
  }

  .desc{
    font-size: 0.7rem;
    span{
      color: #565bdd;
    }
  }
}