.container {
  width: 1440px;
  margin: 0 auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #909090;

  &.mobile {
    width: 100%;
    gap: 0.5rem;


    p {
      margin: 0;
      font-size: 12px;
      white-space: wrap;
    }
  }
}