
.container {
  height: 100%;

  .inner {
    width: 100%;
    box-sizing: border-box;
    padding: 14px;
  }

  .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}


/* 中型屏幕（如平板） */
@media screen and (min-width: 1024px) {
  .container {
    width: 620px;
    margin: 0 auto;
  }
}