.container {
  background: #eef0ff;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .title {
    background-image: url("@assets/banner_mobile.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 18vh;
    padding-top: 2rem;
    padding-left: 2rem;

    h1, h5 {
      margin: 0;
      letter-spacing: 1px;
    }

    h1 {
      color: #2a1c4f;
      font-size: 1rem;
    }

    h5 {
      color: #b5afcc;
      font-weight: normal;
    }
  }

  .inner {
    flex: 1;
    overflow-y: auto;
    background: #eef0ff;
  }

  .cardBox {
    padding: 1rem;
    box-sizing: border-box;
  }
}