.container{
  :global {
    .ant-modal .ant-modal-content {
      padding: 0 !important;
    }
  }
  .verifyTarget {
    color: #4096ff;
    text-align: center;
    border: 1px solid #4096ff;
    padding: 0.5rem 0;
    cursor: pointer;
    border-radius: 6px;
  }
}