.container {
  display: flex;
  align-items: center;
  justify-content: center;

  .imgWrapper {
    position: relative;

    &.scanned {
      &::after {
        content: '二维码已扫描';
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background: rgba(255, 255, 255, 0.96);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
        font-weight: bold;
      }
    }
  }

  p {
    color: #8f8f8f;
  }

  .qr {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}