.container {
  background: white;
  border-radius: 10px;
  padding: 1rem;

  .icon {
    background: white;
    width: fit-content;
    height: fit-content;
    position: relative;
    padding: 0.5rem;

    &::before {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      border-top: 2px solid #b5afcc;
      border-left: 2px solid #b5afcc;
      top: 0;
      left: 0;
    }

    &::after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      border-right: 1px solid #b5afcc;
      border-bottom: 1px solid #b5afcc;
      bottom: 0;
      right: 0;
    }
  }

  h4 {
    margin: 0;
    font-weight: normal;
    font-size: 13px;
  }

  .desc {
    color: #b5afcc;
    letter-spacing: 1px;
    font-size: 12px;
  }
}