.container {
  margin-bottom: 1rem;

  .top {
    margin: 40px 0;
  }

  p {
    font-weight: bold;
    letter-spacing: 1px;
  }

  button {
    font-size: 13px;
    letter-spacing: 1px;
  }

  .error{
    color: red;
  }
}