
.container {
  box-sizing: border-box;
  background: #f9fbff;
  padding: 1rem;

  .inner {
    width: 1440px;
    margin: 0 auto;
  }

  .img {
    width: 13rem;
  }

  .mixin_btn() {
    border-radius: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    padding: 0.3rem 1.5rem;
    font-size: 0.8rem;
    cursor: pointer;
  }

  .login {
    background: #eef0ff;
    color: #4f42b6;
    .mixin_btn();
  }


  .out {
    background: #565bdd;
    color: white;
    .mixin_btn();
  }

  .name {
    letter-spacing: 1px;
    font-weight: bold;
  }
}

/* 小型屏幕（如手机） */
@media screen and (max-width: 600px) {
  .container {
    .img {
      width: 8rem;
    }
  }
}