body {
  padding: 0;
  margin: 0 !important;
  user-select: none; /* 禁止选中文本 */

  .mixinHideScroll();
}

.mixinHideScroll() {
  &::-webkit-scrollbar-track {
    background: rgb(26, 26, 28) !important;
  }
  &::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
  }
  &::-webkit-scrollbar-thumb {
    height: 5px !important;
    background: rgb(57, 58, 60) !important;
    border-radius: 20px !important;
  }
  /*解决ios上滑动不流畅*/
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  &::-webkit-scrollbar-track {
    background-color: none;
  }
  &::-webkit-scrollbar-thumb {
    background-color: none;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: none;
  }
  &::-webkit-scrollbar-thumb:active {
    background-color: none;
  }
}

:global {
  .verifyRoot {
    .ant-modal .ant-modal-content {
      padding: 0;
    }
  }

  .formWrapper {
    margin-top: 1rem;
    padding: 2rem 1rem;

    &.mobile {
      margin-top: 0;

      .title {
        min-width: 90vw;
      }

      .formBox {
        min-width: 90vw;
      }
    }

    .title {
      min-width: 500px;
      letter-spacing: 1px;
    }

    .formBox {
      padding: 2rem 1rem;
      border-radius: 10px;
      background: white;
      min-width: 500px;
      box-sizing: border-box;

      form {
        width: 100%;
      }

      input {
        width: 100%;
      }

      .submitBtn {
        width: 100%;
      }
    }
  }
}
